<form action='/output'>
  <div class="col-md-6">
  <h1>Player1</h1>
  <div class="form-group">
    <label for="player1">Rock, Paper, Scissors</label>
    <input id="player1" name="player1" class="form-control" type="text">
  </div>
</div>
<div class="col-md-6">
  <h1>Player2</h1>
  <div class="form-group">
    <label for="player2">Rock, Paper, Scissors</label>
    <input id="player2" name="player2" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Ro-Sham-beaux</button>
</div>
</form>
